/* Place your CSS styles in this file */

h1 { 
    text-align:center;
    border: 3px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bolder;
    background-attachment: fixed;
    background-color:rgba(184, 225, 215, 0.951);   
}
h3{ 
    background-color:rgba(161, 105, 137, 0.735)
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    margin-bottom:10px;
    margin-right:50%;
    font-size:20px;
}
button{
    padding:10px;
    border-color: rgb(187, 92, 165);
    margin-left:20px 20px 20px 30px;
    border-radius:10px ;
   
   } 
rad1{
    padding-left:2px;
}
rad2{
    padding-left:2px;
}
Language{
    padding-bottom:2px;
    
}
